#modal-body-login {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow-y: auto;

    width: 400px;
    height: 550px;
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
}


/* 로그인 폼 */
.form-floating {
    width: 100%;
}

#login-wrap {
    width: 100%;
    padding: 10%;
}


#div-jointxt {
    height: 30px;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
}

#div-jointxt:hover {
    font-weight: bold;
}

/* 여기까지 로그인 폼 */