<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>수정</title>

  <link rel="stylesheet" href="modal.css">
  <link rel="stylesheet" href="update.css">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>

</head>

<body>
  <!-- 헤더부분(날씨위젯, 사이트명, 내비바) -->
  <header class="p-3 bg-light">
    <div class="container d-flex align-items-center justify-content-between">
      <!-- 날씨위젯 -->
      <div class="logo">
        WeatherWidget
      </div>
      <!-- 사이트명 -->
      <div class="title">
        WeatherFit
      </div>
      <!-- 내비바 -->
      <ul class="nav nav-underline">
        <li class="nav-item">
          <a class="nav-link" href="#">홈</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">검색</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="follow.html">팔로우</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="message.html">메시지</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">알림</a>
        </li>
        <!-- (수정) 수정버튼 임시로 추가 -->
        <li>
          <button type="button" class="btn btn-primary" id="btn-update">정보수정</button>
        </li>
        <li>
          <!-- 세션이 null이 아니라면 프로필로 바뀌게하면 됨! -->
          <button type="button" class="btn btn-primary" id="btn-login">로그인</button>
        </li>
      </ul>
    </div>
  </header>
  <!-- 메인부분(토글버튼, 게시글 카드) -->
  <main>



    <div class="album bg-body-tertiary">
      <div class="container">
        <!-- 토글 버튼 -->
        <p class="d-flex justify-content-center">
          <button type="button" class="btn btn-primary" data-bs-toggle="button">최신</button>
        </p>
        <!-- 게시글 카드 -->
        <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
          <div class="col">
            <div class="card shadow-sm">
              <svg class="bd-placeholder-img card-img-top" width="100%" height="225" xmlns="http://www.w3.org/2000/svg"
                role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false">
                <title>Placeholder</title>
                <rect width="100%" height="100%" fill="#55595c" /><text x="50%" y="50%" fill="#eceeef"
                  dy=".3em">Thumbnail</text>
              </svg>
              <div class="card-body">
                <p class="card-text">This is a wider card with supporting</p>
                <div class="d-flex justify-content-between align-items-center">
                  <div class="btn-group">
                    <button type="button" class="btn btn-sm btn-outline-secondary">View</button>
                    <button type="button" class="btn btn-sm btn-outline-secondary">Edit</button>
                  </div>
                  <small class="text-body-secondary">9 mins</small>
                </div>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card shadow-sm">
              <svg class="bd-placeholder-img card-img-top" width="100%" height="225" xmlns="http://www.w3.org/2000/svg"
                role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false">
                <title>Placeholder</title>
                <rect width="100%" height="100%" fill="#55595c" /><text x="50%" y="50%" fill="#eceeef"
                  dy=".3em">Thumbnail</text>
              </svg>
              <div class="card-body">
                <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional
                  content. This content is a little bit longer.</p>
                <div class="d-flex justify-content-between align-items-center">
                  <div class="btn-group">
                    <button type="button" class="btn btn-sm btn-outline-secondary">View</button>
                    <button type="button" class="btn btn-sm btn-outline-secondary">Edit</button>
                  </div>
                  <small class="text-body-secondary">9 mins</small>
                </div>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card shadow-sm">
              <svg class="bd-placeholder-img card-img-top" width="100%" height="225" xmlns="http://www.w3.org/2000/svg"
                role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false">
                <title>Placeholder</title>
                <rect width="100%" height="100%" fill="#55595c" /><text x="50%" y="50%" fill="#eceeef"
                  dy=".3em">Thumbnail</text>
              </svg>
              <div class="card-body">
                <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional
                  content. This content is a little bit longer.</p>
                <div class="d-flex justify-content-between align-items-center">
                  <div class="btn-group">
                    <button type="button" class="btn btn-sm btn-outline-secondary">View</button>
                    <button type="button" class="btn btn-sm btn-outline-secondary">Edit</button>
                  </div>
                  <small class="text-body-secondary">9 mins</small>
                </div>
              </div>
            </div>
          </div>

          <div class="col">
            <div class="card shadow-sm">
              <svg class="bd-placeholder-img card-img-top" width="100%" height="225" xmlns="http://www.w3.org/2000/svg"
                role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false">
                <title>Placeholder</title>
                <rect width="100%" height="100%" fill="#55595c" /><text x="50%" y="50%" fill="#eceeef"
                  dy=".3em">Thumbnail</text>
              </svg>
              <div class="card-body">
                <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional
                  content. This content is a little bit longer.</p>
                <div class="d-flex justify-content-between align-items-center">
                  <div class="btn-group">
                    <button type="button" class="btn btn-sm btn-outline-secondary">View</button>
                    <button type="button" class="btn btn-sm btn-outline-secondary">Edit</button>
                  </div>
                  <small class="text-body-secondary">9 mins</small>
                </div>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card shadow-sm">
              <svg class="bd-placeholder-img card-img-top" width="100%" height="225" xmlns="http://www.w3.org/2000/svg"
                role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false">
                <title>Placeholder</title>
                <rect width="100%" height="100%" fill="#55595c" /><text x="50%" y="50%" fill="#eceeef"
                  dy=".3em">Thumbnail</text>
              </svg>
              <div class="card-body">
                <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional
                  content. This content is a little bit longer.</p>
                <div class="d-flex justify-content-between align-items-center">
                  <div class="btn-group">
                    <button type="button" class="btn btn-sm btn-outline-secondary">View</button>
                    <button type="button" class="btn btn-sm btn-outline-secondary">Edit</button>
                  </div>
                  <small class="text-body-secondary">9 mins</small>
                </div>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card shadow-sm">
              <svg class="bd-placeholder-img card-img-top" width="100%" height="225" xmlns="http://www.w3.org/2000/svg"
                role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false">
                <title>Placeholder</title>
                <rect width="100%" height="100%" fill="#55595c" /><text x="50%" y="50%" fill="#eceeef"
                  dy=".3em">Thumbnail</text>
              </svg>
              <div class="card-body">
                <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional
                  content. This content is a little bit longer.</p>
                <div class="d-flex justify-content-between align-items-center">
                  <div class="btn-group">
                    <button type="button" class="btn btn-sm btn-outline-secondary">View</button>
                    <button type="button" class="btn btn-sm btn-outline-secondary">Edit</button>
                  </div>
                  <small class="text-body-secondary">9 mins</small>
                </div>
              </div>
            </div>
          </div>

        </div>
      </div>

      <!-- 모달창 -->
      <div id="modal">


        <!-- 회원정보수정 모달창 -->

        <div id="modal-body-update" class="modal-body">
          <div class="input-form mx-auto" id="form-update-input">
            <div class="d-flex justify-content-between align-items-center mb-3">
              <h4 class="fw-bold mb-0 fs-2 text-center w-100">회원 정보 수정</h4>
              <button type="button" class="btn-close align-self-start" data-bs-dismiss="modal"
                aria-label="Close"></button>
            </div><br>

            <form action="#" method="post" class="validation-form" novalidate>
              <div class="mb-3">
                <label for="name">현재 비밀번호</label>
                <input type="password" class="form-control" id="password" placeholder="" value="" required>
                <div class="invalid-feedback">
                  비밀번호를 입력해주세요.
                </div>
              </div>
              <div class="mb-3">
                <label for="name">새 비밀번호</label>
                <input type="password" class="form-control" id="password" placeholder="" value="">
              </div>
              <div class="mb-3">
                <label for="name">새 비밀번호 확인</label>
                <input type="password" class="form-control" id="password" placeholder="" value="">
              </div>

              <hr class="mb-4">

              <div class="mb-3">
                <label for="nickname">닉네임</label>
                <input type="text" class="form-control" id="nickname" placeholder="" value="">
                <div class="invalid-feedback">
                  닉네임을 입력해주세요.
                </div>
              </div>
              <div class="mb-3">
                <label for="address">주소</label>
                <input type="text" class="form-control" id="address" placeholder="서울특별시 강남구">
                <div class="invalid-feedback">
                  주소를 입력해주세요.
                </div>
              </div>
              <div class="row">
                <div class="col-md-6 mb-3">
                  <label for="height">키</label>
                  <input type="text" class="form-control" id="height" placeholder="cm" value="">
                </div>
                <div class="col-md-6 mb-3">
                  <label for="weight">몸무게</label>
                  <input type="password" class="form-control" id="weight" placeholder="kg" value="">
                </div>
              </div>


              <div class="mb-4"></div>
              <div align="center">
                <button class="btn btn-primary w-100 py-2" type="submit">수정하기</button>
              </div>
            </form>
          </div>

        </div>


        <!-- 여기까지 회원정보수정 모달창 -->

      </div>
      <!-- 여기까지 모달 -->

    </div>

  </main>

  <script src="update.js"></script>
  <script src="validate.js"></script>
  
</body>

</html>