#modal-body-update {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow-y: auto;

    width: 450px;
    height: 700px;
    background-color: #fff;
    /* padding: 20px; */
    border-radius: 10px;
}



/* 수정 폼 */
#form-update-input {
    width: 100%;
    height: 100%;

    margin-top: 0px;
    padding: 32px;

    background: #fff;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
    -webkit-box-shadow: 0 8px 20px 0 rgba(0, 0, 0, 0.15);
    -moz-box-shadow: 0 8px 20px 0 rgba(0, 0, 0, 0.15);
    box-shadow: 0 8px 20px 0 rgba(0, 0, 0, 0.15)
}

#modal-body-update h4 {
    margin-top: 0;
    margin-bottom: 0;
}