  /* 회원가입 모달창 */

  #modal-body-join {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
  
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow-y: auto;
  
    width: 520px;
    height: 727px;
    background-color: #fff;
    border-radius: 10px;
  }
  
  /* 여기까지 회원가입 모달창 */



  
/* 회원가입폼 */

#form-join-input {
    width: 100%;
    height: 727px;
    
    margin-top: 0px;
    padding: 32px;
  
    background: #fff;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
    -webkit-box-shadow: 0 8px 20px 0 rgba(0, 0, 0, 0.15);
    -moz-box-shadow: 0 8px 20px 0 rgba(0, 0, 0, 0.15);
    box-shadow: 0 8px 20px 0 rgba(0, 0, 0, 0.15)
  }
  
  #div-hr {
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  hr {
    width: 100%;
  }
  
  #id {
    display: block;
  }
  
  #div-agreement {
    display: flex;
    justify-content: right;
  }
  
  /* 여기까지 회원가입 폼 */

  
  