/* 모달창 */
#modal {
    position: fixed;
    top: 0;
    left: 0;

    display: none;
    overflow-y: hidden;

    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
  }

  #modal-body-login {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow-y: auto;

    width: 400px;
    height: 550px;
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
  }


  #modal-body-update {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow-y: auto;

    width: 450px;
    height: 700px;
    background-color: #fff;
    /* padding: 20px; */
    border-radius: 10px;
  }

  

    /* 모달창 엑스 */
  /* .close {
    position: absolute;
    top: 1%;
    right: 1%;

    width: 30px;
    height: 30px;

    font-weight: bold;
    font-size: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .close:hover {
    color: white;
    background-color: gray;
  } */

  /* 여기까지 모달창 */


  /* 로그인 폼 */
  .form-floating {
    width: 100%;
  }

  #login-wrap {
    width: 100%;
    padding: 10%;
  }


  #div-jointxt {
    height: 30px;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
  }

  #div-jointxt:hover{
    font-weight: bold ;
  } 
  /* 여기까지 로그인 폼 */



  /* 회원가입 모달창 */

#modal-body-join {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  overflow-y: auto;

  width: 520px;
  height: 727px;
  background-color: #fff;
  border-radius: 10px;
}

/* 여기까지 회원가입 모달창 */




/* 회원가입폼 */

#form-join-input {
  width: 100%;
  height: 727px;
  
  margin-top: 0px;
  padding: 32px;

  background: #fff;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  border-radius: 10px;
  -webkit-box-shadow: 0 8px 20px 0 rgba(0, 0, 0, 0.15);
  -moz-box-shadow: 0 8px 20px 0 rgba(0, 0, 0, 0.15);
  box-shadow: 0 8px 20px 0 rgba(0, 0, 0, 0.15)
}

#div-hr {
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
}

hr {
  width: 100%;
}

#id {
  display: block;
}

#div-agreement {
  display: flex;
  justify-content: right;
}

/* 여기까지 회원가입 폼 */


/* 수정 폼 */
#form-update-input {
  width: 100%;
  height: 100%;
  
  margin-top: 0px;
  padding: 32px;

  background: #fff;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  border-radius: 10px;
  -webkit-box-shadow: 0 8px 20px 0 rgba(0, 0, 0, 0.15);
  -moz-box-shadow: 0 8px 20px 0 rgba(0, 0, 0, 0.15);
  box-shadow: 0 8px 20px 0 rgba(0, 0, 0, 0.15)
}

#modal-body-update h4 {
  margin-top: 0;
  margin-bottom: 0;
}